

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Visualizations &#8212; Machine learning for glycaemia prediction around exercise</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'diametrics/4_visualizations_demo';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Web Application" href="5_webapp.html" />
    <link rel="prev" title="3. Metrics of glycemic control" href="3_metrics_demo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../0_landing_page.html">
  
  
  
  
  
    <p class="title logo__title">Machine learning for glycaemia prediction around exercise</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../0_landing_page.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 1 - Python package and Webapp for calculating the metrics of glycemic control</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_overview.html">Diametrics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_upload_demo.html">1. Uploading and transforming data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_preprocessing_demo.html">2. Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_metrics_demo.html">3. Metrics of glycemic control</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_webapp.html">5. Web Application</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 2 - Interpolation for the improved identification of hypoglycaemic episodes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../interpolation/1_create_df.html">1. Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation/2_EDA.html">2. Exploratory data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation/3_other_metrics.html">3. Comparing metrics of glycemic control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation/4_identifying_hypos.html">4. Hypoglycaemic episodes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 3 - Machine learning to predict hypoglycemia during exercise</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ml_heatmap/1_preprocessing/0_landing.html">Preprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ml_heatmap/1_preprocessing/1_preprocessing_101.html">1. Preprocessing of EXTOD 101 for ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml_heatmap/1_preprocessing/2_preprocessing_edu.html">2. Preprocessing EXTOD education dataset</a></li>


<li class="toctree-l2"><a class="reference internal" href="../ml_heatmap/1_preprocessing/3_target_creation.html">3. Target creation</a></li>





<li class="toctree-l2"><a class="reference internal" href="../ml_heatmap/1_preprocessing/4_ml_preparation.html">4. Preparation for machine learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ml_heatmap/2_feature_selection/forward_feature_selection.html">Forward feature selection</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ml_heatmap/3_ml/0_landing.html">Machine learning</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ml_heatmap/3_ml/figs_during_5.html">4. Predicting Euglycemia During Exercise</a></li>

<li class="toctree-l2"><a class="reference internal" href="../ml_heatmap/3_ml/contour_plot_lr.html">Heatmap (countour plot) of model predictions</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/diametrics/4_visualizations_demo.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4. Visualizations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-figures">4.1. Individual figures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-glucose-trace">4.1.1. Overall glucose trace</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-dataframe">Individual dataframe</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#group-dataframe">Group dataframe</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-in-range-pie-chart">4.1.2. Time in range pie chart</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambulatory-glucose-profile">4.1.3. Ambulatory glucose profile</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-figures">4.2. Group figures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boxplots-of-glucose-readings">4.2.1. Boxplots of glucose readings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics-plots">Metrics plots</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="visualizations">
<h1>4. Visualizations<a class="headerlink" href="#visualizations" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import modules</span>
<span class="kn">from</span> <span class="nn">src.diametrics</span> <span class="kn">import</span> <span class="n">transform</span><span class="p">,</span> <span class="n">metrics</span><span class="p">,</span> <span class="n">preprocessing</span><span class="p">,</span> <span class="n">visualizations</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Upload and transform data</span>
<span class="n">dexcom_data</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">transform_directory</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s1">&#39;tests/test_data/dexcom/&#39;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;dexcom&#39;</span><span class="p">)</span>
<span class="n">libre_data</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">transform_directory</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s1">&#39;tests/test_data/libre/&#39;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;libre&#39;</span><span class="p">)</span>
<span class="n">libre1</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="s1">&#39;tests/test_data/libre/libre_amer_01.csv&#39;</span><span class="p">)</span>
<span class="n">libre1_transformed</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">convert_libre</span><span class="p">(</span><span class="n">libre1</span><span class="p">)</span>
<span class="n">dxcm2</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="s1">&#39;tests/test_data/dexcom/dexcom_eur_02.xlsx&#39;</span><span class="p">)</span>
<span class="n">dxcm2_transformed</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">convert_dexcom</span><span class="p">(</span><span class="n">dxcm2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace the lo/hi cutoff values</span>
<span class="n">dexcom_data</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">replace_cutoffs</span><span class="p">(</span><span class="n">dexcom_data</span><span class="p">)</span>
<span class="n">libre_data</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">replace_cutoffs</span><span class="p">(</span><span class="n">libre_data</span><span class="p">)</span>
<span class="n">libre1_transformed</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">replace_cutoffs</span><span class="p">(</span><span class="n">libre1_transformed</span><span class="p">,</span> <span class="n">lo_cutoff</span><span class="o">=</span><span class="mf">2.1</span><span class="p">,</span> <span class="n">hi_cutoff</span><span class="o">=</span><span class="mf">27.8</span><span class="p">)</span>
<span class="n">dxcm2_transformed</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">replace_cutoffs</span><span class="p">(</span><span class="n">dxcm2_transformed</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="individual-figures">
<h2>4.1. Individual figures<a class="headerlink" href="#individual-figures" title="Permalink to this heading">#</a></h2>
<section id="overall-glucose-trace">
<h3>4.1.1. Overall glucose trace<a class="headerlink" href="#overall-glucose-trace" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">visualizations</span><span class="o">.</span><span class="n">glucose_trace</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function glucose_trace in module src.diametrics.visualizations:

glucose_trace(df, ID=None)
    Generate a glucose trace plot.
    
    Args:
        df (pd.DataFrame): DataFrame containing glucose data.
        ID (str, optional): ID of the specific patient. If not provided, the first ID in the DataFrame will be used.
    
    Returns:
        fig: Plotly figure object representing the glucose trace plot.
</pre></div>
</div>
</div>
</div>
<section id="individual-dataframe">
<h4>Individual dataframe<a class="headerlink" href="#individual-dataframe" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualizations</span><span class="o">.</span><span class="n">glucose_trace</span><span class="p">(</span><span class="n">dxcm2_transformed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="group-dataframe">
<h4>Group dataframe<a class="headerlink" href="#group-dataframe" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualizations</span><span class="o">.</span><span class="n">glucose_trace</span><span class="p">(</span><span class="n">libre_data</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s1">&#39;libre_amer_01&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section id="time-in-range-pie-chart">
<h3>4.1.2. Time in range pie chart<a class="headerlink" href="#time-in-range-pie-chart" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">visualizations</span><span class="o">.</span><span class="n">tir_pie</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function tir_pie in module src.diametrics.visualizations:

tir_pie(df, ID=None)
    Generate a pie chart to visualize the time spent in different glucose level ranges.
    
    Args:
        df (pd.DataFrame): DataFrame containing glucose data.
        ID (str, optional): ID of the specific patient. If not provided, the first ID in the DataFrame will be used.
    
    Returns:
        fig: Plotly figure object representing the pie chart.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualizations</span><span class="o">.</span><span class="n">tir_pie</span><span class="p">(</span><span class="n">libre1_transformed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="ambulatory-glucose-profile">
<h3>4.1.3. Ambulatory glucose profile<a class="headerlink" href="#ambulatory-glucose-profile" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">visualizations</span><span class="o">.</span><span class="n">agp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function agp in module src.diametrics.visualizations:

agp(df, ID=None)
    Generates an ambulatory glucose profile plot based on the given DataFrame.
    
    Args:
        df (pd.DataFrame): The input DataFrame containing glucose readings.
        ID (str, optional): The ID of the patient. If provided, the plot will be generated for the specific patient.
    
    Returns:
        go.Figure: The ambulatory glucose profile plot.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualizations</span><span class="o">.</span><span class="n">agp</span><span class="p">(</span><span class="n">dxcm2_transformed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section id="group-figures">
<h2>4.2. Group figures<a class="headerlink" href="#group-figures" title="Permalink to this heading">#</a></h2>
<section id="boxplots-of-glucose-readings">
<h3>4.2.1. Boxplots of glucose readings<a class="headerlink" href="#boxplots-of-glucose-readings" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">visualizations</span><span class="o">.</span><span class="n">boxplot</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function boxplot in module src.diametrics.visualizations:

boxplot(df, violin=False)
    Generate a box plot or violin plot for glucose values.
    
    Args:
        df (pd.DataFrame): DataFrame containing glucose data.
        violin (bool): If True, generate a violin plot. If False, generate a box plot.
    
    Returns:
        fig: Plotly figure object representing the box plot or violin plot.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualizations</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">dexcom_data</span><span class="p">,</span> <span class="n">violin</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualizations</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">dexcom_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="id1">
<h3><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="metrics-plots">
<h2>Metrics plots<a class="headerlink" href="#metrics-plots" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">libre_metrics</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">all_standard_metrics</span><span class="p">(</span><span class="n">libre_data</span><span class="p">)</span>
<span class="n">dexcom_metrics</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">all_standard_metrics</span><span class="p">(</span><span class="n">dexcom_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">visualizations</span><span class="o">.</span><span class="n">tir_bargraph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function tir_bargraph in module src.diametrics.visualizations:

tir_bargraph(results_df)
    Generates a bar graph representing the time in range (TIR) for different glucose levels.
    
    Args:
        results_df (pd.DataFrame): The input DataFrame containing TIR results.
    
    Returns:
        go.Figure: The TIR bar graph.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualizations</span><span class="o">.</span><span class="n">tir_bargraph</span><span class="p">(</span><span class="n">libre_metrics</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualizations</span><span class="o">.</span><span class="n">tir_bargraph</span><span class="p">(</span><span class="n">dexcom_metrics</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./diametrics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="3_metrics_demo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. Metrics of glycemic control</p>
      </div>
    </a>
    <a class="right-next"
       href="5_webapp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Web Application</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-figures">4.1. Individual figures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-glucose-trace">4.1.1. Overall glucose trace</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-dataframe">Individual dataframe</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#group-dataframe">Group dataframe</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-in-range-pie-chart">4.1.2. Time in range pie chart</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambulatory-glucose-profile">4.1.3. Ambulatory glucose profile</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-figures">4.2. Group figures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boxplots-of-glucose-readings">4.2.1. Boxplots of glucose readings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics-plots">Metrics plots</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Catherine Russon
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>